# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-24 00:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConversionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log', models.TextField(verbose_name='Лог конвертирования')),
                ('creation_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Лог конвертирования',
                'verbose_name_plural': 'Логи конвертирования',
            },
        ),
        migrations.CreateModel(
            name='ConvertedDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('conv', 'Документ конвертирован'), ('err', 'Ошибка при конвертации'), ('in_pr', 'Конвертирование еще не завершено'), ('n_st', 'Конвертирование еще не началось')], default='n_st', max_length=5, verbose_name='Статус конвертирования')),
                ('img', models.ImageField(blank=True, help_text='Картинка, в которую был конвертирован исходный документ', null=True, upload_to='', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Ковертированный документ',
                'verbose_name_plural': 'Конвертированные документы',
            },
        ),
        migrations.CreateModel(
            name='TeXDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(help_text='Текст документа в формате TeX', verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'TeX документ',
                'verbose_name_plural': 'TeX документы',
            },
        ),
        migrations.AddField(
            model_name='converteddocument',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='converted', to='conversion.TeXDocument'),
        ),
        migrations.AddField(
            model_name='conversionlog',
            name='converted_document',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='conversion.ConvertedDocument', verbose_name='Конвертированный документ'),
        ),
    ]
